0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:55:55 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:55:57 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 841 http-bio-8080-exec-4 1332
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:00 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1082 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:00 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:00 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:01 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:35 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1100 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:55 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1113 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:56 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1113 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:56 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:56 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:56 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:08:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:04 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1138 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:15 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1123 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:26 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1125 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:56 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1151 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:56 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:56 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:56 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:01:02 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1151 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:01:41 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1279 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:01:58 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1279 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:19 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1279 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:19 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:19 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:19 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:21 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:02:40 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1281 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:04 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:06 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1282 http-bio-8080-exec-2 1622
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:09 +0800] "GET /Test_1217/jsps/lineChart.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:09 +0800] "GET /Test_1217/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:09 +0800] "GET /Test_1217/js/echarts.min.js HTTP/1.1" 200 744702 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:09 +0800] "POST /Test_1217/dept/lineChart HTTP/1.1" 200 292 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:51 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:52 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:12:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:13:09 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1282 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:13:20 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1282 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:13:22 +0800] "GET /Test_1217/jsps/lineChart.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:13:23 +0800] "POST /Test_1217/dept/lineChart HTTP/1.1" 200 292 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:14:07 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1291 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:59:52 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-1 784
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:09:59:59 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1291 http-bio-8090-exec-5 5012
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:00:00 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:00:00 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:00:00 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-7 173
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:19 +0800] "GET /Test_1217/jsps/index.jsp HTTP/1.1" 200 249 http-bio-8090-exec-1 1456
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:23 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1923 http-bio-8090-exec-5 2147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:23 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-6 134
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:24 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-7 376
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:24 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-8 343
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:29 +0800] "GET /Test_1217/jsps/pieChart.jsp HTTP/1.1" 200 2150 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:29 +0800] "GET /Test_1217/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:29 +0800] "GET /Test_1217/js/echarts.min.js HTTP/1.1" 200 744702 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:29 +0800] "POST /Test_1217/user/pieCharts HTTP/1.1" 200 476 http-bio-8090-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:40 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1291 http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:48 +0800] "GET /Test_1217/jsps/lineChart.jsp HTTP/1.1" 200 1592 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:48 +0800] "POST /Test_1217/dept/lineChart HTTP/1.1" 200 292 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:21:58 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1923 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:28:45 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1291 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:29:02 +0800] "GET /Test_1217/jsps/lineChart.jsp HTTP/1.1" 200 1592 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:29:02 +0800] "POST /Test_1217/dept/lineChart HTTP/1.1" 200 292 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:29:40 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1923 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:29:56 +0800] "GET /Test_1217/jsps/pieChart.jsp HTTP/1.1" 200 2150 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:29:57 +0800] "POST /Test_1217/user/pieCharts HTTP/1.1" 200 476 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:31:26 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1291 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:01 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1304 http-bio-8090-exec-9 170
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:02 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1304 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:06 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1304 http-bio-8090-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:02 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1319 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:02 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:02 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:02 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:15 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1332 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:16 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1332 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:29 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1314 http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:44 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1308 http-bio-8090-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:44 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:44 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:44 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:04 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1334 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:40:17 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1923 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:41:02 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1966 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:41:41 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1993 http-bio-8090-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:25 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1966 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:25 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:25 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:25 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:43:35 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 2005 http-bio-8090-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:43:46 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 2006 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:43:53 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 2006 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:06 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 2006 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:06 +0800] "GET /Test_1217/static/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:06 +0800] "GET /Test_1217/static/assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:06 +0800] "GET /Test_1217/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:19 +0800] "GET /Test_1217/dept/query HTTP/1.1" 200 1334 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:23 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1980 http-bio-8090-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:35 +0800] "GET /Test_1217/user/query HTTP/1.1" 200 1984 http-bio-8090-exec-10 60
